<html>    
 
<head>
    <title>Jack's Website</title>
</head>

    <style>
        div {
           width: 400px;
           margin: auto;
           background-color:#8bbed1;
        }
        h1{
            text-align:center;
        }
        </style>
<body style="background-color:#FAE6B1;">
        <div><h1 style="border:4px solid rgb(0, 0, 0);">Jack's Website </h1></div>

    <h3>A little bit about me</h3>
        <p>My name is Jack Reynard and I am a sophomore at Fordham University and I am from Walpole, Massachusetts. I am a major in mathematics with a minor in computer science. </p>
</body>
        <style>
             
            table, th, td {
              border:1px solid black;
            }
                .center-table {
                    margin-left: auto;
                    margin-right: auto;
                    width: 10%; 
                    display: table;
                }
                h2{
            text-align:center;
            }
            tr:hover {background-color: #FFA101;}

        </style>

<body style="background-color:hsl(44, 88%, 84%);">
    <div class="center-table"> 

            <div class="text-align"><h2>My Mathematics Courses</h2></div>
            
            <table style="width:100%">
              <tr>
                <th>Course</th>
                <th>Course Rating</th>
              </tr>
              <tr>
                <td>Calculus II</td>
                <td>9/10 : Topics covered in this class were extremely interesting. Some of my favorite include partial fraction decomposition and finding the volume of a revolution of a solid</td>
              </tr>
              <tr>
                <td>Linear Algebra</td>
                <td>8/10 : This class was challenging, however enjoyable. Some of my favorite topics include finding orthogonal bases using the gram schmidt process and diagonalizing matrices</td>
              </tr>
              <tr>
                <td>Multivariable Calculus : </td>
                <td>10/10 : Probably the most challenging and enjoyable math class I've taken, some of my favorite topics being double integration, finding gradients, and using the multivariable calculus chain rule</td>
              </tr>
              <tr>
                <td>Mathematical Modeling</td>
                <td>6/10 : This was not my favorite math class as there was less computation and more memorizing of formulas. A few topics I enjoyed were chaos and discussing different population models</td>
              </tr>
            </table>
            </div>
            
</body>
      
<br>
<style>
    div {
       width: 1800px;
       margin: auto;
       background-color: #ffffff
    }
    
    </style>
    <div><h1 style="border:4px solid rgb(0, 0, 0);">I love shopping few new clothes and thrifting. Some of my favorite brands are:</h1></div>
    <style>
        div.mycontainer {
            width: 100%;
            overflow: auto;
        }
        div.mycontainer div {
            width: 25%;
            float: left;
        }

    </style>
<body style="background-color:#FAE6B1;">

    <div class="mycontainer">
      
        <div style="background-color:#FAE6B1;">
    <img src="needles.jpg" height = "283" width = "183"></img>
        <li><a href="https://www.instagram.com/needles.jp/?img_index=1">Needles Japan</a></li></div>
        <div style="background-color:#FAE6B1;">
    <img src="basketcase.jpg" height = "283" width = "183"></img>
    <li><a href="https://www.instagram.com/basketcase.gallery/?hl=en">Basketcase Gallery</a></li></div>
        <div style="background-color:#FAE6B1;">
    <img src="mutimer.jpg" height = "283" width = "183"></img>
    <li><a href="https://www.instagram.com/mutimer.co/?hl=en">Mutimer</a></li></div>
        <div style="background-color:#FAE6B1;">
    <img src="numbernine.jpg" height = "283" width = "183"></img>
    <li><a href="https://www.instagram.com/numbernine_official/?hl=en">Number (N)ine</a></li></div>

    </div>
</body>
    <style>
            div {
               width: 1000px;
               margin: auto;
               background-color: #FAE6B1
            }
            h1{
                text-align:center;
            }
    </style>
    
            <div><h1 style="border:4px solid rgb(0, 0, 0);">I love watching movies and t.v. shows. Here are some of my favorites:</h1></div>
        <style>
            div.mycontainer {
                    width: 100%;
                    overflow: auto;
                }
                div.mycontainer div {
                    width: 25%;
                    float: left;
                }
                .saulGoodmanpicture img {
                    max-width: 330px;
                    max-height: 300px;
                }
        </style>
<body style="background-color:#FAE6B1;">
    <div class="mycontainer">
            <div style="background-color:#FAE6B1;">
                <p>Better Call Saul: This show follows Jimmy McGill, a struggling lawyer trying to establish himself in Albuquerque. Jimmy is initially depicted as a small-time attorney with a strong sense of justice, often representing low-level criminals. Throughout the series, we see his transformation into the morally flexible lawyer Saul Goodman.</p>
                <p>Favorite Character: Saul Goodman</p>
            </div>
            <div style="background-color:#FAE6B1;">
                <div class="saulGoodmanpicture">
                     <img src="https://www.mandatory.com/wp-content/uploads/sites/10/2022/05/bob-odenkirk.jpg"></img>
                </div>    
            </div>
            <div style="background-color:#FAE6B1;">
                <video width="420" height="340" controls autoplay muted>
                    <source src="bsctrailer.mp4" type="video/mp4"></div>
                  </video>
        </div>
        <div class="mycontainer">
            <div style="background-color:#FAE6B1;">
                <p>Naruto: "Naruto" follows the journey of Naruto Uzumaki, a spirited young ninja ostracized by his village due to having a powerful fox spirit sealed within him. Determined to prove himself and become the Hokage, the leader of his village, Naruto forms bonds with his teammates Sasuke Uchiha and Sakura Haruno. </p>
            <p>Favorite Character: Sasuke Uchiha</p></div>
            <div style="background-color:#FAE6B1;">
            <img src="https://cdn.pixabay.com/photo/2020/11/14/19/52/sasuke-5743769_1280.png" height = "300" width = "300" ></img>
            </div>
            <video width="420" height="340" controls autoplay muted>
                <source src="naruto.mp4" type="video/mp4">
            </video>

           
        </div>
</body>
</html>
